# Секретный ключ проекта Django
SECRET_KEY = eb796806adea8621f2571442b08989ce4cf92e5a

# Режим работы (для прода только 0)
DEBUG = 0

# Разрешенные для работы хосты (через пробел или * для всех)
ALLOWED_HOSTS = localhost 127.0.0.1

# Настройки PostgreSQL
POSTGRES_ENGINE = django.db.backends.postgresql
POSTGRES_DB = project
POSTGRES_USER = malgo
POSTGRES_PASSWORD = owner
POSTGRES_HOST = db
POSTGRES_PORT = 5432  # Если порт отличается от 5432, то требуется изменить postgresql.conf и перезапустить контейнер с СУБД 

# Локальная директория, где будут храниться файлы базы данных
POSTGRES_DATA = D:\Data\pg_data\prod

# Порт WEB-клиента
PROJECT_PORT = 8001

# Наименование группы контейнеров в Docker Compose
COMPOSE_PROJECT_NAME = task-manager-prod

# Порт WEB-сервера
NGINX_PORT = 80

# Информация для инициализации суперпользователя
SUPERUSER_USERNAME = malgo
SUPERUSER_EMAIL = v.p.korneev@yandex.ru
SUPERUSER_PASSWORD = owner
